# 20251206
# 소요시간: 1시간 10분
# 회고: 조건 틀릴거 아는데도 무의식적으로 버릇대로 구현함
# 정신 잘 차리고 풀기!!

# # AI 로봇청소기
# N*N의 격자
# 1. 먼지가 있거나(1~100의 먼지량을 가짐)
# 2. 먼지가 없거나
# 3. 물건이 위치
# 각각의 청소기는 초기 위치를 가지며, 해당 위치에는 먼지 없음이 보장됨
#
# 1. 청소기 이동
# 1-1. '순서대로' 이동거리가 가장 가까운 오염된 격자로 이동=> 제자리일 수도 있음
# 1-2. 물건이 있거나 청소기가 있는 격자로는 지나갈 수 없음
# 1-3. 가장 가까운 격자가 여러개면 행 번호가 작은>열번호 작은
# 2. 청소
# 2-1. 청소기는 본인격자, 왼쪽, 오른쪽, 위쪽 청소 가능
# 2-2. 격자마다 청소할 수 있는 먼지량은 20
# 2-3. 합이 여러개면 우하좌상의 순서
# 2-4. 청소는 청소기마다 '순서대로' 진행
# 3. 먼지 축적
# 3-1. 먼지가 있는 모든 격자에 동시에 5씩 추가
# 4. 먼지 확산
# 4-1. 깨끗한 격자에 주변 4방향의 격자의 먼지량의 합을 10으로 나눈만큼 먼지가 확산됨
# 4-2. 동시에 이루어짐
# 5. 출력
# 5-1. 전체 공간의 총 먼지량 출력
# 5-2. 먼지 없으면 0 출력

# import sys
# sys.stdin = open('input_6.txt', 'r')
from collections import deque

dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]

N, K, L = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N)]
rb = []
rb_set = set()
for _ in range(K):
    i, j = map(int, input().split())
    rb.append((i-1, j-1))
    rb_set.add((i-1, j-1))

def move_rb():
    for idx in range(K):
        cand = []
        v = [[0]*N for _ in range(N)]
        ri, rj = rb[idx]
        min_dist = N*N*2
        q = deque()
        q.append((ri, rj, 0))
        v[ri][rj] = 1
        other_set = rb_set.copy()
        other_set.remove((ri, rj))
        while q:
            ci, cj, dist = q.popleft()
            if dist<=min_dist:
                if (ci, cj) not in other_set and arr[ci][cj]>0 and dist<=min_dist:
                    if dist<min_dist:
                        cand = [[dist, ci, cj]]
                        min_dist = dist
                    elif dist==min_dist:
                        cand.append([dist, ci, cj])
                else:
                    for dr in range(4):
                        ni, nj = ci+dx[dr], cj+dy[dr]
                        if 0<=ni<N and 0<=nj<N and v[ni][nj]==0 and arr[ni][nj]>=0 and (ni, nj) not in rb_set:
                            v[ni][nj] = 1
                            q.append([ni, nj, dist+1])
        cand.sort()
        if cand != []:
            rb_set.remove((ri, rj))
            rb_set.add((cand[0][1], cand[0][2]))
            rb[idx] = (cand[0][1], cand[0][2])


def clean():
    for idx in range(K):
        cand = []
        ri, rj = rb[idx]
        dust = 0
        for dr in range(4): # 바라보는 방향
            if arr[ri][rj] < 20:
                dust = 0
                dust += arr[ri][rj]
            else:
                dust = 20
            for cdr in range(-1, 2, 1):
                rdr = int((dr+cdr)%4)
                ni, nj = ri+dx[rdr], rj+dy[rdr]
                if 0<=ni<N and 0<=nj<N and arr[ni][nj]>0:
                    if arr[ni][nj]>20:
                        dust += 20
                    else:
                        dust += arr[ni][nj]
            cand.append([-dust, dr])
        cand.sort()
        # 청소하기
        direct = cand[0][1]
        if arr[ri][rj] > 20:
            arr[ri][rj] -= 20
        else:
            arr[ri][rj] = 0
        for cdr in range(-1, 2, 1):
            rdr = int((direct + cdr)%4)
            ni, nj = ri+dx[rdr], rj+dy[rdr]
            if 0 <= ni < N and 0 <= nj < N and arr[ni][nj] > 0:
                if arr[ni][nj] > 20:
                    arr[ni][nj] -= 20
                else:
                    arr[ni][nj] = 0

def spread():
    temp = [[0]*N for _ in range(N)]
    dust = 0
    for i in range(N):
        for j in range(N):
            if arr[i][j] == 0:
                dust = 0
                for dr in range(4):
                    ni, nj = i+dx[dr], j+dy[dr]
                    if 0<=ni<N and 0<=nj<N and arr[ni][nj]>0:
                        dust += arr[ni][nj]
                temp[i][j] = dust//10
    for i in range(N):
        for j in range(N):
            arr[i][j] += temp[i][j]




for t in range(L):
    # 1. 청소기 이동 => move_rb()
    move_rb()
    # 2. 청소 => clean() => 청소기 있어도 청소할 수 있음
    clean()
    # 3. 먼지 축적
    for i in range(N):
        for j in range(N):
            if arr[i][j]>0:
                arr[i][j] += 5
    # 4. 먼지 확산 => spread()
    spread()
    # 5. 출력
    result = 0
    for i in range(N):
        for j in range(N):
            if arr[i][j]>0:
                result+=arr[i][j]
    print(result)
