# https://www.acmicpc.net/problem/2667
# 단지번호붙이기 / 2667번

from collections import deque

N = int(input())
graph = [list(map(int, input().strip())) for _ in range(N)]
cnt = 0
result = []

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]


def bfs(x, y):
    count = 0
    q = deque()
    q.append((x, y))
    graph[x][y] = 0
    count += 1
    while q:
        r, c = q.popleft()
        for idx in range(4):
            nr = r+dx[idx]
            nc = c+dy[idx]
            if 0<=nr<N and 0<=nc<N and graph[nr][nc] == 1:
                graph[nr][nc] = 0
                count += 1
                q.append((nr, nc))
    return count



for i in range(N):
    for j in range(N):
        if graph[i][j] == 1:
            result.append(bfs(i,j))
            cnt += 1


print(cnt)

result.sort()
for r in result:
    print(r)
