# 20251120
# 소요시간: 46분
# 회고
# PyPy로는 괜찮은데 python으로는 시간초과
# list 탐색은 O(N) set 탐색은 O(1)
# list=>set 개선만으로 시간 초과 해결됨

# 마법사 상어와 비바라기

# 행, 열의 끝을 연결
# 비바라기 시전하면 (N,1), (N,2), (N-1,1), (N-1,2)에 비구름이 생김
# 이동방향은 1~8까지 좌, 좌상, 상, 우상, 우, 우하, 하, 좌하
# 1. 모든 구름이 d 방향으로 s칸 이동
# 2. 각 구름에서 비가 내여서 구름 있는 칸의 바구니 물양 +1
# 3. 구름 모두 사라짐
# 4. 이번 턴에 물이 증가한 칸에 물복사버그
#     4-1. 대각선 방향 거리 1인 칸에 있는 물이 있는 바구니 수만큼 바구니의 물 양 증가
#     4-2. 이 때는 경계 넘어가는 칸은 포함하지 않음
# 5. 바구니에 저장된 물의 양이 2이상인 모든 칸에 구름생김+ 물 양 2 줄어듦 + 이번 턴에 구름이 사라진 칸은 구름 안생김!!
# 6. 이동이 모두 끝난 후 바구니에 들어있는 물의 양의 합을 구하기

N, M = map(int, input().split()) # 격자크기,명령 수
arr = [list(map(int, input().split())) for _ in range(N)]
command = [list(map(int, input().split())) for _ in range(M)] # dr, s칸 이동
cloud = [[0]*N for _ in range(N)]
#초기 구름 세팅
cloud[N-1][0] = 1
cloud[N-1][1] = 1
cloud[N-2][0] = 1
cloud[N-2][1] = 1

# 이동방향은 1~8까지 좌, 좌상, 상, 우상, 우, 우하, 하, 좌하
dx = [0, 0, -1, -1, -1, 0, 1, 1, 1]
dy = [0, -1, -1, 0, 1, 1, 1, 0, -1 ]

def move_cloud(dr, s):
    clouded = []
    temp = []
    for i in range(N):
        for j in range(N):
            if cloud[i][j] == 1:
                cloud[i][j] = 0
                temp.append((i,j))
    for t in temp:
        ci, cj = t[0], t[1]
        ni, nj = (ci+(s*dx[dr]))%N, (cj+(s*dy[dr]))%N
        clouded.append((ni, nj))
        cloud[ni][nj] = 1
    return clouded

def copy_water(clouded):
    for c in clouded:
        ci, cj = c[0], c[1]
        for x,y in [(-1,-1),(-1,1),(1,-1),(1,1)]:
            ni, nj = ci+x, cj+y
            if 0<=ni<N and 0<=nj<N and arr[ni][nj]>0:
                arr[ci][cj] += 1

for t in command:
    dr, s = t[0], t[1]
    # clouded = []  # 이번 턴의 구름 위치를 저장해 둘 열

    # 1. 구름 이동하기 => 갱신된 cloud arr, 구름이 있는 곳을 저장한 clouded
    clouded = move_cloud(dr, s) # [(0,1),...] # 이번 턴에 구름의 위치 return
    # 2. 바구니 물 양 +1
    for c in clouded:
        ci, cj = c[0], c[1]
        arr[ci][cj] += 1
        # 3. 모든 구름 없애기
        cloud[ci][cj] = 0
    # 4. clouded 칸에 물복사 버그
    copy_water(clouded)
    
    # 최적화: 리스트를 set으로 변환 (O(N) 탐색을 O(1)로 개선)
    clouded_set = set(clouded)
    
    # 5. 구름 있던 칸을 제외한 나머지 칸에 구름 만들기
    # 6. 모든 칸 검사 2이상+clouded에 없는 좌표 => 구름 만들고 -2
    for i in range(N):
        for j in range(N):
            # 최적화: list 대신 set 사용으로 in 연산 속도 향상
            if arr[i][j] >= 2 and (i, j) not in clouded_set:
                cloud[i][j] = 1
                arr[i][j] -= 2

cnt = 0
for i in range(N):
    for j in range(N):
        cnt += arr[i][j]
print(cnt)
