# 20251129
# 소요시간: 2시간 7분
# 회고
# 아직도 행렬 회전이 익숙치가 않은거 같음
# 그냥 행렬 회전은 그렇다치는데 이번 player처럼 좌표를 따로 관리할 경우
# 회전하는 방법을 잘 익혀둬야 할거 같다
# 이제 로직 구현 자체는 괜찮은거 같고, 테스트 케이스가 틀리면
# 1. 메인 로직이 맞나 다시 확인하기
# 2. 놓친 조건 있나 확인하기
# 3. 오탈자, 함수 디버깅한다고 찍어놓고 주석 처리 안한거 있는지 확인하기

# 메이즈러너
# M명의 참가자가 미로 탈출하기 게임
# 미로의 구성은 N*N 격자 각 위치는 (r,c)
# 빈칸, 벽(1~9의 내구도), 출구로 이루어져있음=>출구에 도달하면 즉시 탈출
# 1. 참가자의 이동
# 1초마다 모든 참가자는 한 칸씩 움직임
# 최단거리는 abs(x1-x2)+abs(y1-y2)
# 모든 참가자는 동시에 움직임-> 이동 위치 받아뒀다가 한 번에 갱신하기
# 움직인 칸은 현재 칸보다 출구로부터 가까워야 함-> 더 가까워질 수 없으면 멈춰있는다
# 최단거리 여러개면 상, 하가 우선순위
#
# 2. 미로회전
# 2-1. 한 명 이상의 참가자와 출구를 포함한 가장 작은 정사각형을 잡음
# 2-2. 정사각형이 여러개면 r작은것>c작은것
# 2-3. 선택한 정사각형은 시계 방향으로 90도 회전, 회전한 벽은 내구도 1씩 깎임
# 3. K초 동안 위의 과정을 반복
# 3-1. 모든 참가자 탈출시 게임 끝
# 3-2. 게임이 끝난 후, 모든 참가자들의 이동거리 합과 출구 좌표 출력
from collections import deque

N, M, K = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N)]
player = []
for _ in range(M):
    r, c = map(int, input().split())
    player.append([r-1, c-1])
ei, ej = map(int, input().split())
ei -= 1
ej -= 1
arr[ei][ej]=-1
free = [0]*M
move_dist = 0 # 이동거리

dx = [-1, 1, 0, 0] # 상하 우선순위!
dy = [0, 0, -1, 1]


def move(): # 첫번쨰 턴에선 아무도 못움직여서 디버깅이 안됨, 아래거 구현하고 마저하기, 좌표 갱신, 출구면 탈출처리+좌표 비움 로직
    global move_dist
    new_coor = [[] for _ in range(M)]
    for idx in range(M):
        if free[idx]==0:
            candidate = []
            # 1. 최단거리로 가는 좌표 구해서 저장해두기
            pi, pj = player[idx]
            min_dist = abs(ei-pi)+abs(ej-pj)
            ci, cj = pi, pj
            for dr in range(4):
                ni, nj = ci+dx[dr], cj+dy[dr]
                if 0<=ni<N and 0<=nj<N and arr[ni][nj]<1:
                    dist = abs(ei-ni)+abs(ej-nj)
                    if dist<min_dist:
                        candidate = [[ni, nj]]
                        min_dist = dist
            if candidate != []:
                new_coor[idx] = candidate[0]
    # 2. 저장해뒀던 좌표 한 번에 갱신
    for idx in range(M):
        if new_coor[idx] != [] and free[idx]==0:
            player[idx] = new_coor[idx]
            move_dist += 1
            if player[idx] == [ei, ej]:
                free[idx] = 1
                player[idx] = []

def turn(length, si, sj):
    global ei
    global ej
    pv = [0]*M
    temp = [[0]*length for _ in range(length)]
    for i in range(length):
        for j in range(length):
            temp[j][length-i-1] = arr[si+i][sj+j]
            # player도 같이 회전해야 함!
            for pidx in range(M):
                if free[pidx]==0 and pv[pidx] == 0:
                    if player[pidx] == [si+i, sj+j]:
                        pv[pidx] = 1
                        player[pidx] = [si+j, sj+length-i-1]
    for i in range(length):
        for j in range(length):
            if temp[i][j]==-1:
                ei, ej = si+i, sj+j
                arr[si + i][sj + j] = temp[i][j]
            elif temp[i][j]>1 and temp[i][j]!=-1:
                arr[si+i][sj+j] = temp[i][j]-1
            else:
                arr[si+i][sj+j] = 0


def rotate():
    stop = True
    candidate = []
    for l in range(1, N):
        if stop:
            for i in range(N):
                for j in range(N):
                    person = False
                    ex = False
                    si, sj = i, j # 정사각형 시작의 좌상단
                    for li in range(l):
                        for lj in range(l):
                            rci, rcj = si+li, sj+lj
                            if 0<=rci<N and 0<=rcj<N:
                                if [rci, rcj] in player:
                                    person = True
                                if [rci, rcj]==[ei, ej]:
                                    ex = True
                    if person and ex:
                        candidate.append([l, si, sj])
                        stop = False
    candidate.sort()
    length, si, sj = candidate[0]
    # print('si, sj', candidate)
    turn(length, si, sj)




for t in range(K):
    # 1. 모든 참가자들의 이동 => move()
    move()
    if 0 not in free:   break # 다 탈출했으면 종료
    # 2. 가장 작은 정사각형 찾고 회전 => rotate()
    rotate()
    # print(arr)
    # print('ex',ei, ej)
    # print('player',player)
    # print('free', free)
    # print('sc', move_dist)
    # print(t+1, '-------------')


print(move_dist)
print(ei+1, ej+1)
