# 20251125
# 소요시간: 4시간 5분(3시간 넘어갔을 때 다 풀음)
# 3시간 되기 전에 다 풀었는데 오답인줄 알고 계속 디버깅했다..
# 머리로 계속 돌려도 맞는데 뭐지 했다...ㅠㅠㅠ
# 코드가 더러운 부분이 있어서 리팩토링을 꼭 해볼것
# 조건을 꼼꼼하게 따지고 하니까 바로 풀리는거 같다

# # 싸움땅
#
# N*N 크기의 격자에서 진행
# 각 격자엔 무기들이 있을 '수' 있음
# 초기에는 무기가 없는 빈 격자에 플레이어들이 위치+초기 능력치를 가짐
# 1. 첫번째 플레이어부터 본인이 향하는 방향대로 한 칸 이동함, 격자를 벗어나는 경우는 정반대 방향으로 1 이동
# 2. 이동한 방향에 플레이어 없음
# 2-1. 해당 칸에 총이 있다면=> 총 획득, 이미 총이 있으면 가진 총과 비교하여 공격력이 더 쎈 총을 획득, 나머지 총'들'은 해당 격자에 둠
# 3. 이동한 방향에 플레이어가 있는 경우
# 3-1. 두 플레이어가 싸움, 초기 능력치+총의 공격력의 합이 더 큰 쪽이 이김
# 3-1-2. 만약 둘의 능력치가 같다면 초기 능력치가 큰 쪽이 이김
# 3-2. 이긴 플레이어는 각 플레이어의 초기 능력치와 가지고 있는 총의 공격력의 합의 차이만큼 포인트 획득
# 3-3. 진 플레이어는 본인이 가진 총을 해당 격자에 내려놓고, 원래 방향대로 한 칸 이동
# 3-3-1. 이동하려는 칸에 다른 플레이어가 있거나 격자 범위 밖이면 오른쪽으로 90도씩 회전해서 빈칸이 보이면 이동
# 3-3-2. 만약 해당 칸에 총이 있으면 가장 공격력이 높은 총을 획득, 나머지는 내려놓음
# 3-3-3. 이긴 플레이어는 승리한 칸에 떨어진 총들과 원래 총 중 가장 공격력이 높은 총 획득, 나머지 내려놓음
# 4. 1~n번 플레이어까지 이 과정을 진행하면 한 개의 라운드가 끝
# 5. k 라운드동안 진행한 후, 각 플레이어들의 획득 포인트를 출력

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1] # 상우하좌 향하는 방향

N, M, K = map(int, input().split()) # 격자 크기, 플레이어 수, 라운드 수
temp_arr = [list(map(int, input().split())) for _ in range(N)]
arr = []
for i in range(N):
    row = []
    for j in range(N):
        if temp_arr[i][j]==0:
            row.append([]) # 총 없으면 비워버리기
        else:
            row.append([temp_arr[i][j]])
    arr.append(row)
player = []
for _ in range(M):
    x, y, d, s = map(int, input().split()) # d=>상우하좌, s초기능력치
    player.append([x-1, y-1, d, s])

score = [0]*M
gun = [-1]*M

def get_gun(idx):
    pi, pj, dr, s = player[idx]
    guns = arr[pi][pj]
    if guns == []:
        return
    else:
        guns.sort()
        if gun[idx] == -1:
            gun[idx] = arr[pi][pj].pop()
        elif guns[-1]>gun[idx]: # cccc 오름차순 정렬 해서 이렇게 비교 이상하면 확인하기
            tgun = gun[idx]
            gun[idx] = guns.pop()
            guns.append(tgun)
            guns.sort()
            arr[pi][pj] = guns[:]

def fight(idx, fidx):
    _, _, _, ps = player[idx]
    _, _, _, fs = player[fidx]
    pgun = gun[idx]
    fgun = gun[fidx]
    if pgun<0:
        pgun = 0
    if fgun<0:
        fgun = 0
    pp, fp = ps+pgun, fs+fgun
    winner = -1
    loser = -1

    if pp>fp:
        winner, loser = idx, fidx
    elif pp<fp:
        winner, loser = fidx, idx
    elif pp==fp:
        if ps>fs:
            winner, loser = idx, fidx
        elif ps<fs:
            winner, loser = fidx, idx
    score[winner] += abs(pp-fp)
    return winner, loser

def loser(idx):
    li, lj, ld, ls = player[idx]
    if gun[idx] == -1: # 총 안들고 있으면
        pass
    else:
        tguns = arr[li][lj][:]
        tguns.append(gun[idx])
        tguns.sort()
        arr[li][lj] = tguns
        gun[idx] = -1

    ee = True
    for dr in range(4):
        if ee:
            move = True
            ni, nj = li+dx[int(ld+dr)%4], lj+dy[int(ld+dr)%4]
            if 0<=ni<N and 0<=nj<N:
                for m in range(M):
                    mi, mj = player[m][0], player[m][1]
                    if [mi, mj] == [ni, nj]:
                        move = False
                if move:
                    # print('mm')
                    player[idx][0], player[idx][1] = ni, nj
                    player[idx][2] = int(ld+dr)%4
                    # print(player[idx])
                    get_gun(idx)
                    ee = False
                    break

def winner(idx):
    get_gun(idx)



for t in range(K):
    # print(t)
    for idx in range(M): # M명의 플레이어
        # 1. 본인이 향하는 방향으로 한 칸 이동
        pi, pj, dr, s = player[idx]
        ni, nj = pi+dx[dr], pj+dy[dr]
        if 0<=ni<N and 0<=nj<N:
            player[idx][0], player[idx][1] = ni, nj
        else:
            dr = (dr+2)%4
            player[idx][0], player[idx][1], player[idx][2] = pi+dx[dr], pj+dy[dr], dr

        # 2. 이동한 방향에 플레이어 있는지 확인
        pi, pj, dr, s = player[idx]
        # print(idx, pi, pj)
        # print(player)
        fighted = True # 싸웠는지 확인

        # 2-2. 있으면 싸움 => fight(idx, m)
        # return winner, loser = widx, lidx => 이긴쪽이 포인트 획득까지 여기서 담당
        # loser(lidx) => 총내려놓고(해당 칸에 sort해두기), 이동하고, 다음 격자에서 총 획득
        # winner(widx) => 공격력 높은 총 획득
        for m in range(M):
            if m!=idx and [player[m][0], player[m][1]] == [pi, pj]:
                fighted = False
                widx, lidx = fight(idx, m)
                # print(widx, lidx)
                # print(score)
                loser(lidx) # 총 내려놓고 떠남
                winner(widx) # 총 획득
                break
        # 2-1. 플레이어 없음, 총 획득하기 get_gun(idx, fidx)
        if fighted:
            get_gun(idx)
        # print(t)
        # print(arr)
        # print(score)
        # print(gun)
        # print(player)
# print(player)
print(*score)

