# https://www.acmicpc.net/problem/2468
# 2468번 / 안전영역

from collections import deque

N = int(input())
graph = [list(map(int, input().split())) for _ in range(N)]

max_heigh = max(map(max, graph))
q = deque()
result = []

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]


for rain in range(max_heigh+1): # 0일 때 웅덩이 수가 가장 많을 수 있음
    cnt = 0
    visited = [[False] * N for _ in range(N)]

    for i in range(N):
        for j in range(N):
            if graph[i][j] > rain and visited[i][j] == False:
                q.append((i, j))
                visited[i][j] = True

                while q:
                    r, c = q.popleft()
                    for d in range(4):
                        nr = r + dx[d]
                        nc = c + dy[d]

                        if 0<=nr<N and 0<=nc<N and visited[nr][nc] == False and graph[nr][nc] > rain:
                            q.append((nr, nc))
                            visited[nr][nc] = True
                cnt += 1
    result.append(cnt)

print(max(result))
