# # 인구이동
# N*N크기의 땅
# 땅마다 나라 하나씩 존재
# 인구이동은 하루동안, 아래 방법에 의해 인구이동이 없을 때까지 지속
# 1. 국경선을 공유하는 두 나라 인구차이가 L이상, R이하면 두 나라가 공유하는 국경선을 하루 열음
# 1-2. 조건 맞는 국경선 다 열었으면 인구이동 시작
# 2. 인접한 칸만으로 이동할 수 있으면 하루동안 연합이라고 한다
# 2-1. 연합을 이룬 각 칸의 인구수는 연합 인구수/연합 이루고 있는 칸의 개수=>소수점 버림
# 3. 모든 국경선 닫기
# 4. 인구이동이 며칠동안 발생하는지 구하기
import sys
sys.stdin = open('input_6.txt', 'r')
from collections import deque

N, L, R = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

moved = False
t = 0

while True:
    moved = False
    v = [[0] * N for _ in range(N)]
    group = []  # [(i,j), ...
    group_pop = []  # [(123, 3),... 연합 인구수, 연합국가 개수
    #1. 연합 만들어서 group에 넣기
    for i in range(N):
        for j in range(N):
            if v[i][j]==0:
                gp = [(i, j)]
                gp_pop = arr[i][j]
                v[i][j] = 1
                q = deque()
                q.append((i, j))
                while q:
                    ci, cj = q.popleft()
                    pop = arr[ci][cj] # 현 위치 인구
                    for dr in range(4):
                        ni, nj = ci+dx[dr], cj+dy[dr]
                        if 0<=ni<N and 0<=nj<N and v[ni][nj]==0:
                            if L<=abs(pop-arr[ni][nj])<=R:
                                v[ni][nj] = 1
                                gp.append((ni, nj))
                                gp_pop += arr[ni][nj]
                                q.append((ni, nj))
                if len(gp)>1:
                    moved = True
                    rpop = int(gp_pop/len(gp))
                    for x, y in gp:
                        arr[x][y] = rpop

    if not moved:
        break
    t += 1


print(t)
