# 적록색약
# https://www.acmicpc.net/problem/10026

# 같은 색상이 상하좌우로 인접하면 같은 구역임
# 적록색약은 빨간색, 초록색을 같은 구역으로 인식
from collections import deque

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

N = int(input())
arr = [list(input().strip()) for _ in range(N)]
cntArea = []

for _ in range(2):
    v = [[0] * N for _ in range(N)]
    area = 0
    for i in range(N):
        for j in range(N):
            if v[i][j] == 0:
                v[i][j] = 1
                color = arr[i][j]
                area += 1
                q = deque()
                q.append((i, j))
                while q:
                    ci, cj = q.popleft()
                    for dr in range(4):
                        ni, nj = ci+dx[dr], cj+dy[dr]
                        if 0<=ni<N and 0<=nj<N and v[ni][nj] == 0 and arr[ni][nj] == color:
                            v[ni][nj] = 1
                            q.append((ni, nj))

    for i in range(N):
        for j in range(N):
            if arr[i][j] == 'R':
                arr[i][j] = 'G'
    print(area)


